<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>Sparna</groupId>
    <artifactId>root-pom</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <name>Sparna</name>
    <description>Root pom of all the sources managed at Sparna</description>
    <url>http://www.sparna.fr/</url>
    
    <organization>
        <name>Sparna</name>
        <url>http://www.sparna.fr/</url>
    </organization>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <taglet>ch.arrenbrecht.jcite.JCiteTaglet</taglet>
                    <tagletArtifact>
                        <groupId>org.mcraig</groupId>
                        <artifactId>jcite</artifactId>
                        <version>1.13.0</version>
                    </tagletArtifact>
                    <sourcepath>${project.build.sourceDirectory}</sourcepath>
                    <stylesheetfile>${basedir}/src/main/javadoc/jcite.css</stylesheetfile>
                    <additionalJOption>-J-Djcitesourcepath=${project.build.sourceDirectory}</additionalJOption>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
       <module>fr.sparna</module>
    </modules>

</project>
