<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.sparna.rdf</groupId>
        <artifactId>sparna-rdf</artifactId>
        <version>1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>fr.sparna.rdf</groupId>
    <artifactId>skos-toolkit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Sparna RDF : skos-toolkit</name>
    <description>SKOS-related utilities, SPARQL queries and query helpers.</description>

    <organization>
        <name>Sparna</name>
        <url>http://www.sparna.fr/</url>
    </organization>

    <build>

    </build>

    <dependencies>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	    </dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.sparna.rdf</groupId>
			<artifactId>sesame-toolkit</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>fr.sparna.commons</groupId>
            <artifactId>sparna-commons-tree</artifactId>
            <version>0.30-SNAPSHOT</version>
        </dependency>  
    </dependencies>

</project>
