<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.sparna.rdf</groupId>
        <artifactId>sparna-rdf</artifactId>
        <version>1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jena-repository</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Sparna RDF : Jena Repository</name>
    <description>A Sesame Repository implementation that wraps a Jena Model</description>

    <organization>
        <name>Sparna</name>
        <url>http://www.sparna.fr/</url>
    </organization>

    <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>


	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-runtime</artifactId>
	</dependency>

	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-core</artifactId>
	    <version>2.7.3</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-arq</artifactId>
	    <version>2.9.3</version>
	</dependency>

    </dependencies>

</project>
