<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.sparna.rdf</groupId>
        <artifactId>sparna-rdf</artifactId>
        <version>1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>fr.sparna.rdf</groupId>
    <artifactId>sesame-toolkit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Sparna RDF : sesame-toolkit</name>
    <description>Extensions to the Sesame RDF framework.</description>

    <organization>
        <name>Sparna</name>
        <url>http://www.sparna.fr/</url>
    </organization>

    <build>
	<plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-sources</id>
		      <goals>
			<goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-javadocs</id>
		      <goals>
			<goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
	</plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-runtime</artifactId>
	</dependency>

	<dependency>
		<groupId>fr.sparna.commons</groupId>
		<artifactId>sparna-commons-lang</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>fr.sparna.commons</groupId>
		<artifactId>sparna-commons-io</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>fr.sparna.commons</groupId>
		<artifactId>sparna-commons-xml</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>fr.sparna.commons</groupId>
		<artifactId>sparna-commons-tree</artifactId>
		<version>${project.version}</version>
	</dependency>

	<!-- OWLIM for runtime only -->
    	<dependency>
		<groupId>com.ontotext</groupId>
		<artifactId>owlim-lite</artifactId>
		<scope>runtime</scope>
	</dependency>

	<!-- necessaire seulement lorsqu'on utilise un Endpoint HTTP -->
	<dependency>
		<groupId>commons-http</groupId>
		<artifactId>commons-http</artifactId>
		<version>1.1</version>
		<scope>runtime</scope>
	</dependency>  
	
	<!-- necessaire seulement lorsqu'on utilise un Endpoint HTTP -->
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
		<scope>runtime</scope>
	</dependency>  
    </dependencies>

</project>
