<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.sparna.rdf</groupId>
        <artifactId>sparna-rdf</artifactId>
        <version>3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>fr.sparna.rdf</groupId>
    <artifactId>rdf4j-toolkit</artifactId>
    <version>0.1</version>

    <name>Sparna RDF : RDF4J-toolkit</name>
    <description>Extensions for the RDF4J framework.</description>

    <organization>
        <name>Sparna</name>
        <url>http://www.sparna.fr/</url>
    </organization>

	<repositories>
	    <!-- points to the local repository containing the Virtuoso dependencies -->
	    <repository>
	        <id>project.local</id>
	        <name>project</name>
	        <url>file:${project.basedir}/repo</url>
	    </repository>
	</repositories>

    <!-- javadoc and sources are generated and attached only when 'release' profile is active -->
    <!-- mvn -P release clean install -->
    <profiles>
    	<profile>
      		<id>release</id>
      		<build>
			<plugins>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-source-plugin</artifactId>
				  <executions>
				    <execution>
				      <id>attach-sources</id>
				      <goals>
					<goal>jar</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-javadoc-plugin</artifactId>
				  <executions>
				    <execution>
				      <id>attach-javadocs</id>
				      <goals>
						<goal>jar</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
			</plugins>
		    </build>
		</profile>
    </profiles>

    <dependencies>

		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
              <groupId>org.eclipse.rdf4j</groupId>
              <artifactId>rdf4j-runtime</artifactId>
              <version>2.2</version>
        </dependency>

        <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- Necessary only when using an HTTP endpoint/repository -->
		<dependency>
			<groupId>commons-http</groupId>
			<artifactId>commons-http</artifactId>
			<version>1.1</version>
			<scope>runtime</scope>
		</dependency>  
		
		<!-- Necessary only when using an HTTP endpoint/repository -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
		</dependency> 

    	<dependency>
            <groupId>com.openlink.virtuoso</groupId>
            <artifactId>virtjdbc4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.openlink.virtuoso</groupId>
            <artifactId>virt_rdf4j</artifactId>
            <version>2.1.4</version>
        </dependency>
 
    </dependencies>



</project>
