<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.sparna.commons</groupId>
        <artifactId>sparna-commons</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>fr.sparna.commons</groupId>
    <artifactId>sparna-commons-fop</artifactId>
    <version>0.5</version>

    <name>Sparna Commons: FOP and PDF</name>
    <description>FOP and PDF-related utilities</description>

    <organization>
        <name>Sparna</name>
        <url>http://www.sparna.fr/</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.sparna.commons</groupId>
            <artifactId>sparna-commons-xml</artifactId>
        </dependency>

        <!-- FIX https://issues.apache.org/jira/browse/FOP-2151 -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>2.5</version>

            <!--
            Excluded in FOP 1.1
            <exclusions>
                <exclusion>
                    <artifactId>avalon-framework-api</artifactId>
                    <groupId>org.apache.avalon.framework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>avalon-framework-impl</artifactId>
                    <groupId>org.apache.avalon.framework</groupId>
                </exclusion>
            </exclusions>
            -->
        </dependency>

    </dependencies>

</project>
