<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.sparna.rdf</groupId>
    <artifactId>xls2rdf-pom</artifactId>
    <version>0.8.3</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>fr.sparna.rdf</groupId>
        <artifactId>sparna-rdf</artifactId>
        <version>0.8.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Sparna XLS2RDF root POM</name>
    <description>All modules of XLS2RDF converter</description>
    <url>http://www.sparna.fr/</url>
    
    <organization>
        <name>Sparna</name>
        <url>http://www.sparna.fr/</url>
    </organization>    

    <modules>
        <module>xls2rdf-lib</module>
        <module>xls2rdf-app</module>
    </modules>

</project>
