<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.sparna.rdf</groupId>
		<artifactId>sparna-rdf</artifactId>
		<version>1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>fr.sparna.rdf</groupId>
	<artifactId>dbpedia-lookup-client</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Sparna RDF : DBpedia Lookup Client</name>
	<description>A Java client for the DBpedia Lookup service</description>

	<organization>
		<name>Sparna</name>
		<url>http://www.sparna.fr/</url>
	</organization>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.2.5</version>
		</dependency>

	</dependencies>

</project>
