<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.sparna.rdf.extractor</groupId>
        <artifactId>sparna-extractor</artifactId>
        <version>0.7.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<groupId>fr.sparna.rdf.extractor</groupId>
	<artifactId>extractor-cli</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Data Extraction CLI</name>
	<description>Crawler integration with the data extractors</description>

	<organization>
		<name>Sparna</name>
		<url>http://www.sparna.fr/</url>
	</organization>


	<properties>
		<spring.version>4.2.6.RELEASE</spring.version>
	</properties>

	<build>
		<plugins>

		      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.3.2</version>
			<executions>
			  <execution>
			    <phase>package</phase>
			    <goals>
			      <goal>shade</goal>
			    </goals>
			    <configuration>
			      <shadedArtifactAttached>true</shadedArtifactAttached>
			      <shadedClassifierName>onejar</shadedClassifierName>
			        <filters>
				        <filter>
				            <artifact>*:*</artifact>
				            <excludes>
				                <exclude>META-INF/*.SF</exclude>
				                <exclude>META-INF/*.DSA</exclude>
				                <exclude>META-INF/*.RSA</exclude>
				            </excludes>
				        </filter>
				    </filters>            
			      <transformers>
					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<manifestEntries>
						  <Main-Class>fr.sparna.rdf.extractor.cli.Main</Main-Class>
						  <Class-Path>.</Class-Path>
						</manifestEntries>
		 			</transformer>
		 			<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	      				<resource>META-INF/services/org.eclipse.rdf4j.query.algebra.evaluation.function.Function</resource>
	      			</transformer>
		 			<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	      				<resource>META-INF/services/org.eclipse.rdf4j.query.parser.QueryParserFactory</resource>
	      			</transformer>
		 			<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	      				<resource>META-INF/services/org.eclipse.rdf4j.query.resultio.BooleanQueryResultParserFactory</resource>
	      			</transformer>
		 			<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	      				<resource>META-INF/services/org.eclipse.rdf4j.query.resultio.BooleanQueryResultWriterFactory</resource>
	      			</transformer>
		 			<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	      				<resource>META-INF/services/org.eclipse.rdf4j.query.resultio.TupleQueryResultParserFactory</resource>
	      			</transformer>
		 			<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	      				<resource>META-INF/services/org.eclipse.rdf4j.query.resultio.TupleQueryResultWriterFactory</resource>
	      			</transformer>
		 			<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	      				<resource>META-INF/services/org.eclipse.rdf4j.repository.config.RepositoryFactory</resource>
	      			</transformer>
		 			<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	      				<resource>META-INF/services/org.eclipse.rdf4j.rio.RDFParserFactory</resource>
	      			</transformer>
		 			<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	      				<resource>META-INF/services/org.eclipse.rdf4j.rio.RDFWriterFactory</resource>
	      			</transformer>
		 			<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	      				<resource>META-INF/services/org.eclipse.rdf4j.sail.config.SailFactory</resource>
	      			</transformer>
		 			<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	      				<resource>META-INF/services/org.eclipse.rdf4j.sail.rdbms.RdbmsProvider</resource>
	      			</transformer>
	      			<!-- accumulation des schemas Spring -->
	      			<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
						<resource>META-INF/spring.handlers</resource>
					</transformer>
					<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
						<resource>META-INF/spring.schemas</resource>
					</transformer>
			      </transformers>
			    </configuration>
			  </execution>
			</executions>
		      </plugin>

		</plugins>
	</build>

	<dependencies>

	  <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

		<dependency> 
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- for command-line parsing -->
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.58</version>
		</dependency>

		<dependency>
		    <groupId>org.eclipse.rdf4j</groupId>
		    <artifactId>rdf4j-runtime</artifactId>
		    <version>2.2</version>
		</dependency>

		<!-- Theoretically we need this, but it is brought by rdf4j JSON-LD parser -->
		<!-- We remove it because otherwise it conflicts and does not work -->
		<!--
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.4</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    	-->

    	<dependency>
		    <groupId>edu.uci.ics</groupId>
		    <artifactId>crawler4j</artifactId>
		    <version>4.2</version>
		</dependency>

		<!--  Spring dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring-context allows spring configuration file reading -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
            <groupId>fr.sparna.rdf.extractor</groupId>
            <artifactId>extractor-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

		<dependency>
		    <groupId>org.eclipse.rdf4j</groupId>
		    <artifactId>rdf4j-runtime</artifactId>
		    <version>2.0</version>
		</dependency>

	</dependencies>

</project>
