<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.sparna</groupId>
    <artifactId>fr.sparna-root-pom</artifactId>
    <version>2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>Sparna</groupId>
        <artifactId>root-pom</artifactId>
        <version>1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>sparna.fr</name>
    <description>Root pom of all the sources developped for sparna.fr (we may maintain other sources as well)</description>
    <url>http://www.sparna.fr/</url>
    
    <organization>
        <name>Sparna</name>
        <url>http://www.sparna.fr/</url>
    </organization>    


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout> 
                </configuration>
            </plugin>
        </plugins>
    </build>

	<repositories>
		<!-- declare most uptodate java.net repository to get javax:javaee-api.jar:6.0 -->
	  	<repository>
	  		<id>java.net 6.0</id>
	  		<url>http://download.java.net/maven/2</url>
	  	</repository>
		<!-- declare older java.net repository to get javaee:javaee-api.jar:5 -->
	  	<repository>
	  		<id>java.net 5</id>
	  		<url>http://download.java.net/maven/2</url>
	  	</repository>
	  </repositories>


    <dependencyManagement>
        <dependencies>
            <!-- Sparna Modules : Commons -->
            <dependency>
                <groupId>fr.sparna.commons</groupId>
                <artifactId>sparna-commons-lang</artifactId>
                <version>0.33-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.sparna.commons</groupId>
                <artifactId>sparna-commons-io</artifactId>
                <version>0.33-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.sparna.commons</groupId>
                <artifactId>sparna-commons-jetty</artifactId>
                <version>0.33-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.sparna.commons</groupId>
                <artifactId>sparna-commons-fop</artifactId>
                <version>0.33-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.sparna.commons</groupId>
                <artifactId>sparna-commons-sql</artifactId>
                <version>0.33-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.sparna.commons</groupId>
                <artifactId>sparna-commons-tree</artifactId>
                <version>0.33-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.sparna.commons</groupId>
                <artifactId>sparna-commons-xml</artifactId>
                <version>0.33-SNAPSHOT</version>
            </dependency>

            <!-- Sparna Modules : RDF -->
            <dependency>
                <groupId>fr.sparna.rdf</groupId>
                <artifactId>sesame-toolkit</artifactId>
                <version>0.33-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.sparna.rdf</groupId>
                <artifactId>rdf-toolkit</artifactId>
                <version>0.33-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.sparna.rdf</groupId>
                <artifactId>jena-repository</artifactId>
                <version>0.33-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fr.sparna.rdf</groupId>
                <artifactId>dbpedia-lookup-client</artifactId>
                <version>0.33-SNAPSHOT</version>
            </dependency>
            
            <!-- Sparna modules : SKOS -->
            <dependency>
                <groupId>fr.sparna.rdf.skos</groupId>
                <artifactId>skos-toolkit</artifactId>
                <version>0.7.0</version>
            </dependency>
            <dependency>
                <groupId>fr.sparna.rdf.skos</groupId>
                <artifactId>skos-toolkit-solr</artifactId>
                <version>0.7.0</version>
            </dependency>
            <dependency>
                <groupId>fr.sparna.rdf.skos</groupId>
                <artifactId>skos-printer</artifactId>
                <version>0.7.0</version>
            </dependency>

            <!-- Logging: SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.7.5</version>
            </dependency>
    		<dependency> 
    		  <groupId>org.slf4j</groupId>
    		  <artifactId>slf4j-log4j12</artifactId>
    		  <version>1.7.5</version>
    		</dependency>

            <!-- Testing: JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>

    	    <!-- J2EE -->
    		<dependency>
    		    <groupId>javaee</groupId>
    		    <artifactId>javaee-api</artifactId>
    		    <version>5</version>
    			<scope>provided</scope>
    		</dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>4.1.0.RELEASE</version>
                <!-- exclude commons-logging to be able to work with slf4j -->
                <exclusions>
                    <exclusion>
                      <artifactId>commons-logging</artifactId>
                      <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Jackson dependencies for JSON processing -->
            <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>2.2.3</version>
            </dependency>
            <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                    <version>2.2.3</version>
            </dependency>
            <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.2.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
	   <module>commons</module>
	   <module>rdf</module>
    </modules>

</project>
