#Collection
#Concept
#ConceptScheme
#OrderedCollection

altLabel=UF
#broadMatch
broader=BT
#broaderTransitive
changeNote=CN
#closeMatch
definition=DEF
editorialNote=editorialNote
#exactMatch
example=EX
#hasTopConcept
#hiddenLabel
historyNote=HN
inScheme=SC
#mappingRelation
#member
#memberList
#narrowMatch
narrower=NT
#narrowerTransitive
notation=CC
note=SN
prefLabel=USE
related=RT
#relatedMatch
scopeNote=SN
#semanticRelation
#topConceptOf
topConcept=TT

# Alignments
source=Source
type=Type
target=Target