<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.sparna.commons</groupId>
        <artifactId>sparna-commons</artifactId>
        <version>1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>fr.sparna.commons</groupId>
    <artifactId>sparna-commons-jetty</artifactId>
    <version>0.33-SNAPSHOT</version>

    <name>Sparna Commons: Jetty</name>
    <description>Runs and deploy a war in a jetty server</description>

    <organization>
        <name>Sparna</name>
        <url>http://www.sparna.fr/</url>
    </organization>

    <properties>
        <jettyVersion>8.1.8.v20121106</jettyVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.sparna.commons</groupId>
            <artifactId>sparna-commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jettyVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
    </dependencies>

</project>
