<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.sparna.rdf</groupId>
        <artifactId>sparna-rdf</artifactId>
        <version>2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>fr.sparna.rdf</groupId>
	<artifactId>skos-printer</artifactId>
	<version>0.31-SNAPSHOT</version>

	<name>Sparna RDF : skos-printer</name>
	<description>Prints SKOS thesaurus in pdf or html</description>

	<organization>
		<name>Sparna</name>
		<url>http://www.sparna.fr/</url>
	</organization>


	<dependencies>

	  <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency> 
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.sparna.commons</groupId>
			<artifactId>sparna-commons-fop</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.sparna.commons</groupId>
			<artifactId>sparna-commons-tree</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.sparna.rdf</groupId>
			<artifactId>sesame-toolkit</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.sparna.rdf</groupId>
			<artifactId>skos-toolkit</artifactId>
		</dependency>
		
	</dependencies>

</project>
