# S24 : skos:broaderTransitive and skos:narrowerTransitive are each instances of owl:TransitiveProperty.
PREFIX skos:<http://www.w3.org/2004/02/skos/core#>
INSERT {
	?x skos:broaderTransitive ?y .
} WHERE {
	 { ?x skos:broaderTransitive/skos:broaderTransitive ?y . }
	 UNION
	 { ?x skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive ?y . }
	 UNION
	 { ?x skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive ?y . }
	 UNION
	 { ?x skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive ?y . }
	 UNION
	 { ?x skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive ?y . }
	 UNION
	 { ?x skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive ?y . }
	 UNION
	 { ?x skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive ?y . }
	 UNION
	 { ?x skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive/skos:broaderTransitive ?y . }
}